<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samrajyam Roleplay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="glow">Samrajyam Roleplay</h1>
        <p>The Future of SA-MP Roleplay is Here!</p>
        <a href="https://discord.gg/KVHSb86Pzv" class="join-btn">Join Now</a>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Samrajyam Roleplay future is here! We offer:</p>
        <ul>
            <li>✅ 10+ Jobs</li>
            <li>✅ Free Whitelist</li>
            <li>✅ 7+ Custom Mappings</li>
            <li>✅ 4+ Factions</li>
        </ul>
    </section>

    <section id="features">
        <h2>Features</h2>
        <ul>
            <li>✅ 10+ Jobs – Explore various career paths!</li>
            <li>✅ 4+ Factions – Join powerful groups!</li>
            <li>✅ 7+ Custom Mappings – Unique locations!</li>
            <li>✅ Free Whitelist – No paywalls!</li>
            <li>✅ And More! – Regular updates & giveaways!</li>
        </ul>
    </section>

    <section id="join">
        <h2>How to Join</h2>
        <p>1. Open SA-MP and add our server:</p>
        <p><strong>IP: 210.89.44.100:6666</strong></p>
        <p>2. Join our <a href="https://discord.gg/KVHSb86Pzv">Discord</a> for updates.</p>
        <p>3. Start your journey in Samrajyam Roleplay!</p>
    </section>

    <section id="support">
        <h2>Community & Support</h2>
        <p>💬 <strong>24/7 Admin Support</strong> – Need help? Our team is always available!</p>
        <p>📌 <a href="https://discord.gg/KVHSb86Pzv">Join our Discord</a></p>
    </section>
</body>
</html>
