body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 50px;
    background: black;
}

.glow {
    font-size: 40px;
    color: red;
    text-shadow: 0 0 10px red, 0 0 20px red;
}

.join-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 0 10px red;
}

section {
    padding: 30px;
    border-bottom: 1px solid gray;
}

a {
    color: red;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
